# DATABASE
DATABASE_URL=postgresql://user:password@localhost:5432/vetcare_pro

# SERVER
PORT=5000
NODE_ENV=development

# JWT
JWT_SECRET=tu_secreto_super_seguro_cambiar_en_produccion

# STRIPE
STRIPE_SECRET_KEY=sk_test_tu_clave_secreta_aqui
STRIPE_PUBLIC_KEY=pk_test_tu_clave_publica_aqui

# CLOUDINARY
CLOUDINARY_NAME=tu_cloudinary_name
CLOUDINARY_API_KEY=tu_api_key
CLOUDINARY_API_SECRET=tu_api_secret

# FRONTEND
FRONTEND_URL=http://localhost:3000

# EMAIL (RESEND)
RESEND_API_KEY=re_tu_api_key_aqui
